gyémánt = 25x
cseresznye 2x
7-es = 100x
coin = 50x
banan = 10x
2x ikon = 5x

==========
VIP CASINO


alap belépő: 5000

pénz követelmény: 10000

2x lootpool

gyémánt = 50x
cseresznye 4x
7-es = 200x
coin = 100x
banan = 20x
2x ikon = 4x


==========



ikonok = ['💎','🍒','7️⃣','🪙','🍌']



                         __
                   _.--""  |
    .----.     _.-'   |/\| |.--.
    |MOBIL1️⃣|__.-'   _________|  |_)  _______________  
    |  .-""-.""""" ___,    `----'"))   __   .-""-.""""--._  
    '-' ,--. `    |❤️💙Red Bull💙❤️|   .---.       |:.| ' 
     ( (    ) ) __|🐂|__ \\|// _..--  \/ ( (    ) )--._".-.
      . `--' ;\__________________..--------. `--' ;--------'
       `-..-'                               `-..-'


                         __
                   _.--""  |
    .----.     _.-'   |/\| |.--.
    |V-Power⛽|__.-'   _________|  |_)  _______________  
    |  .-""-.""""" ___,    `----'"))   __   .-""-.""""--._  
    '-' ,--. `  |❤️Ferrari❤️|  .---.       |:.| ' ,--. `   
     ( (    ) )   _|🐎|__ \\|// _..--  \/ ( (    ) )--._".-.
      . `--' ;\__________________..--------. `--' ;--------'
       `-..-'                               `-..-'



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣀⡀⠀⠀⠀⠀⠀⢀⣠⣀⠈⠀⠀⠀⠀⠀⠀⠀⢀⣤⣀⠀⠀⠀⠀⠀⢀⣀⣤⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡽⠛⠀⣀⣠⣴⣾⡿⣿⣻⣷⣄⠀⠀⠀⠀⢀⣾⣿⣿⣻⣟⣶⣄⣀⡀⠘⢯⡅⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠷⢶⣿⡿⣟⣯⣷⢿⣳⣿⣷⣟⡇⠀⠀⢀⣿⣿⣿⡷⣯⢿⣞⡿⢿⣿⡷⠶⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⣴⣿⣟⠝⢛⣾⠟⣯⣵⣿⣻⢗⠄⢀⣾⢿⣻⡮⣿⡟⢿⡛⠛⢝⣾⣧⣄⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠛⠛⠋⠀⠀⠀⠀⠉⠛⠉⠉⠠⠀⠀⠁⠀⠁⠀⠠⠉⠉⠙⠋⠀⠀⠀⠀⠈⠙⠛⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⢀⠀⡀⠀⠀⠀⠁⠀⢀⠀⠁⠀⠀⠀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣶⣶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⡆⠀⠀⢴⣶⣶⣦⣤⠀⠀⠀⠀⠀⠀⠀⢰⣶⠆⢰⣶⢠⠶⡢
⢸⣿⠀⠈⣿⡇⠀⠀⣀⡀⠀⠀⠀⢀⣀⠀⣿⠇⠀⠀⢸⣿⠀⢉⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⡃⢸⣿⠀⠈⠀
⢸⣿⢰⣿⠳⠃⣰⣿⣋⣻⣷⡀⣼⣿⠛⠻⣯⡇⠀⠀⢺⣿⠘⠻⢿⣤⠸⣿⠂⠀⣿⡇⢸⣿⠆⢸⣿⠀⠀⠀
⢸⣿⠈⢟⣧⡀⢻⣽⣉⣙⣎⡁⢿⣷⣀⣠⣯⡇⠀⠀⢼⣿⣀⣀⣼⣻⠰⣿⣅⣀⡿⡇⢸⡿⠆⢸⣿⠀⠀⠀
⠘⠉⠀⠀⠙⠙⠀⠉⠛⠛⠉⠀⠈⠑⠋⠉⠓⠃⠀⠀⠘⠙⠊⠙⠉⠁⠀⠉⠛⠛⠙⠁⠘⠙⠁⠘⠙⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠤⢤⣔⣲⠤⠤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠤⠤⢤⣒⣲⠮⠽⠝⠒⠒⠊⠉⢉⣀⣀⠉⠉⠐⠒⠒⠫⠭⠷⣒⣒⡦⠤⢤⡀⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⣤⣴⣒⠮⠭⠝⠙⠒⠋⠉⢉⣀⣀⣤⣤⣤⢶⣶⡶⣟⡿⣯⣟⡿⣿⣻⢿⣶⣶⡶⣤⣤⣤⣀⣀⡉⠉⠑⠒⠛⠩⠭⠶⣒⣦⣤
⠀⠀⣁⣠⣤⣤⣴⡶⣶⢿⣿⣻⣟⣿⣯⣟⣾⡽⠿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠾⠷⠿⢿⣷⣯⣟⣿⣻⢿⣻⡿⣶⢶⡶⣤⣤⣄⣀
⠀⠀⣿⢯⣷⣻⣷⣻⡯⠿⠚⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠿⢽⣯⣿⢯⡿⣽⣻
⠀⠀⣿⡿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⢛⣿⣿⣿⣖⣦⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣽
⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣶⣾⣿⣯⣿⣿⣿⣺⣿⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣷⡶⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⠷⣌⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠈⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣧⣿⣿⣿⣿⠻⢤⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣤⡀⠀⠀⢀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣟⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠻⣿⣿⣶⣾⣿⣷⣶⣾⣿⣿⣿⣿⣿⣿⡙⠉⡀⠀⠀⠀⠀⢀⠔⢂⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣶⣦⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⢷⠉⠉⠀⠀⠀⠀⢠⡏⣠⠏⠀⠀⠀⠀⠀⠀⢠⡿
⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢀⣿⡇⣿⡏⠻⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡃⡼⠁⠀⠀⠀⠀⠀⢸⡇
⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠘⠋⠁⣿⡇⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣷⣝⢧⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⠀⠀⠀⠀⣸⠇
⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣄⠀⠀⠀⠈⢳⣝⢿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⣿⣿⡄⠀⠀⠀⠀⠀⠀⣿⠀
⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡆⠀⠀⠀⠈⠛⢾⣻⣿⣿⣿⣿⣻⣿⣿⣿⣦⠀⠀⠀⢀⡿⣿⠇⠀⠀⠀⠀⠀⢠⡟⠀
⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⣹⡿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣤⣞⣵⠟⠀⠀⠀⠀⠀⠀⣸⠃⠀
⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣮⡿⣷⣿⣿⣿⣿⣯⡿⣿⣟⣯⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀
⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣳⣿⣿⣿⣿⣿⡿⠃⣏⡟⢋⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀
⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣼⣿⣿⣿⡿⠋⠀⠀⡞⠁⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀⠀⠠⣶⣶⡾⠿⠿⠧⠷⢾⣿⣧⢿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡄⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⡆⠀⠀
⠀⠀⠀⠀⢠⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⢀⠀⠀⠀⠀⣀⣴⡿⠋⠁⢀⣀⣀⡀⠀⠀⣀⡀⠀⠀⣴⠏⠀⠀⠐⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠀⠀⠀⢾⣄⡈⠙⠄⠀⣠⣼⡿⠋⠀⠀⠰⡭⠌⢩⡟⠉⠉⠀⠀⢀⣼⠃⠀⠀⠀⠈⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠀⠀⠀⣤⡍⠛⠷⡆⠀⠛⠛⠉⠀⢠⣤⠀⠀⢲⡿⠒⠁⠀⠀⣠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⠈⢧⣀⣀⡰⠃⠀⠀⠀⠀⠀⠘⢄⣀⣠⠟⠁⠀⠀⢀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠈⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠟⠁⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⣄⠀⠀⣀⣴⠟⠋⠀⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



                                         ......:    
   :::.:...                         :::..:::......  
 :.-:--....               +       :.:-=====:.:...-% 
-.:-+++++=:=          : ...:    ::++++++++++::#     
:-+#######--        =::.-.:.: .:*########=:*@@      
:=########--       :.-:=-=:: :-########=:#@         
:=########+:      .-*++:+:.-::#######+:#@           
--########*.*    .=#++*#=.:=.*#####*-+@             
:-*########::  -.+#+###+==@:-######:*@              
 .+########+.  :+#*####+-% .-######+:::..           
 ::########*.+.+######+:%  =.=######+=:.:=:.:=      
 =.#########..*######+:@     ::###########*+*+:::   
  .+%%%%%%%=-+%%%%%%*:#       :.=+::=*#%%%%%%%#++:. 
  -:%%%%%%%*+%%%%%%%-=-.::.:    *=::==:..:::+%%%%#::
   :#%%%%%%%%%%%%%%=--=#%%--:       @#++ +::#%%%%%=-
   :+%%%%%%%%%%%%%*-%.=%%%%%%-.----:.:::=*%%%%%%%#-#
   ::%@@@@@@@@@@@@-*=:#@@@@@@@%#*###%%@@@@@@@@@@+:% 
    .+@@@@@@@@@@@-=@ =.%@@@@@@@@@@@@@@@@@@@@@@%-+@  
    -.@@@@@@@@@@*:@   ::+@@@@@@@@@@@@@@@@%+--:=%@   
     .*@@@@@@@@%-@     :.-=#+*####*+=-=**--+%@      
      :*@@@@@@@++        -=--------:-=*#@@@         
      ::=@@@=:--%              @@@@@@               
        --.*=:                                      
           *@@                 